<?php
    define("LANG_FR", "Français");
    define("LANG_EN", "Anglais");
    define("ERROR_UPLOAD_NO_FILE", "Erreur lors de l'envoi de ficher.");
    define("ERROR_UPLOAD_TOO_BIG", "Erreur lors de l'envoi de ficher.");
    define("ERROR_UPLOAD_PROGRESS", "Erreur lors de l'envoi de ficher.");
    define("ERROR_UPLOAD_WRONG_FORMAT_FILES", "");
    define("ERROR_UPLOAD_WRONG", "");
    define("LOGIN_FAILED", "Ces identifiants ne correspondent à aucun utilisateur.");
    define("NOT_AN_EMAIL", "Merci d'indiquer une adresse mail valide.");
    define("PASSWORD_LENGTH", "Le mot de passe doit faire au minimum 6 caractères.");
    define("EMAIL_LENGTH", "L'adresse mail doit fiare au maximum 255 caractères.");
    define("EMAIL_EXIST", "Cette adresse mail est déjà utilisée.");
    define("REGISTER_FAILED", "Une erreur est survenue lors de l'inscription. Merci de réessayer.");
    define("PASSWORD_NOT_MATCH", "Les mots de passe ne sont pas identiques");
    define("EVENT_NOT_EXIST", "Ce meet n'existe pas.");
    define("MONTH_01", "Janvier");
    define("MONTH_02", "Février");
    define("MONTH_03", "Mars");
    define("MONTH_04", "Avril");
    define("MONTH_05", "Mai");
    define("MONTH_06", "Juin");
    define("MONTH_07", "Juillet");
    define("MONTH_08", "Août");
    define("MONTH_09", "Septembre");
    define("MONTH_10", "Octobre");
    define("MONTH_11", "Novembre");
    define("MONTH_12", "Décembre");
    define("ERROR_CREATE_BRAND", "Impossible de créer une marque");
    define("ERROR_CREATE_TAG", "Impossible de créer un tag");
    define("WRONG_HAPPENS", "Une erreur est surevenue.");
    